<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div id="clock" >
        <h1 id="timer">00:00</h1>
        <div>
            <button class="btn" id="start-btn" >Start</button>
            <button class="btn" id="reset-btn" >Reset</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>